QMainWindow {
    background-color: rgb(255,255,255);
}

QSplitter::handle:horizontal {
    width: 1px;
    background: lime;
    padding: 0px;

    margin-top:    0px;
    margin-bottom: 0px;
    margin-left:   0px;
    margin-right:  0px;
}

QSplitter::handle:vertical {
    height: 1px;
    background: lime;
    padding: 0px;

    margin-top:    0px;
    margin-bottom: 0px;
    margin-left:   0px;
    margin-right:  0px;
}

QScrollBar:vertical {
    border-color: rgb(0, 0, 0, 40);
    border-width: 1px;
    border-style: solid;
    background: rgba(0,0,0,0);
    margin: 20px 0px 20px 0px;
}
QScrollBar::handle:vertical {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:0,
            stop: 0 rgba(150, 255, 150, 255), stop: 0.5 rgba(255, 255, 255, 255), stop:1 rgba(100, 255, 100, 255));
    min-height: 10px;
}
QScrollBar::add-line:vertical {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:0,
            stop: 0 rgba(150, 255, 150, 255), stop: 0.5 rgba(255, 255, 255, 255), stop:1 rgba(180, 255, 180, 255));
    height: 20px;
    subcontrol-position: bottom;
    subcontrol-origin: margin;
}
QScrollBar::sub-line:vertical {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:0,
            stop: 0 rgba(150, 255, 150, 255), stop: 0.5 rgba(255, 255, 255, 255), stop:1 rgba(180, 255, 180, 255));
    height: 20px;
    subcontrol-position: top;
    subcontrol-origin: margin;
}


QPushButton {
    background: rgba(255,255,255, 255);
    border-style: outset;
    border-width: 1px;
    border-color: rgba(0,0,0, 50);
}

QPushButton:hover {
    background-color: rgb(230,230,255);
}

QPushButton:pressed {
    background-color: rgb(255, 180, 60);     
}

QPushButton#rootButton{
    background-color: rgb(220, 220, 255);
    border-style: outset;
    border-width: 1px;
    border-radius: 2px;
    border-color: rgb(200,200,255);
}

QPushButton#rootButton:hover {
    background-color: rgb(230,230,255);
}

QPushButton#rootButton:pressed {
    background-color: rgb(255, 180, 60);     
}

QSplitter::handle {
    background: rgb(230,230,255);
}
