QMainWindow {
    background-color: rgb(255,255,255);
}

QScrollBar:vertical {
    border-color: rgb(0, 0, 0, 40);
    border-width: 1px;
    border-style: solid;
    background: rgba(0,0,0,0);
    margin: 20px 0px 20px 0px;
}
QScrollBar::handle:vertical {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:0,
            stop: 0 rgba(220, 220, 255, 255), stop: 0.5 rgba(255, 255, 255, 255), stop:1 rgba(240, 240, 240, 255));
    min-height: 10px;
}
QScrollBar::add-line:vertical {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:0,
            stop: 0 rgba(220, 220, 255, 255), stop: 0.5 rgba(255, 255, 255, 255), stop:1 rgba(240, 240, 240, 255));
    height: 20px;
    subcontrol-position: bottom;
    subcontrol-origin: margin;
}
QScrollBar::sub-line:vertical {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:0,
            stop: 0 rgba(220, 220, 255, 255), stop: 0.5 rgba(255, 255, 255, 255), stop:1 rgba(240, 240, 240, 255));
    height: 20px;
    subcontrol-position: top;
    subcontrol-origin: margin;
}


QPushButton {
    background-color: rgb(255,255,255);
    border-style: outset;
    border-width: 1px;
    border-radius: 2px;
    border-color: rgb(200,200,255);
}

QPushButton:hover {
    background-color: rgb(230,230,255);
}

QPushButton:pressed {
    background-color: rgb(255, 180, 60);     
}

QPushButton#rootButton{
    background-color: rgb(220, 220, 255);
    border-style: outset;
    border-width: 1px;
    border-radius: 2px;
    border-color: rgb(200,200,255);
}

QPushButton#rootButton:hover {
    background-color: rgb(230,230,255);
}

QPushButton#rootButton:pressed {
    background-color: rgb(255, 180, 60);     
}

QSplitter::handle {
    background: rgb(230,230,255);
}
